DATABASE_URI=mongodb://127.0.0.1/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Admin user for seeding
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password123

# Seeding configuration
SEED_NUMBER=42
